@import "_var";
@import "_mixin";
@import "select";



.contentShop {
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
	min-height: 1312px;

}
.productItem {
	cursor: pointer;
	flex-shrink: 0;
	box-sizing: border-box;
	text-align: center;
	max-height: 360px;
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	width: calc(100%/7);
	background: #fff;
	overflow: hidden;
	padding: 30px 35px 30px 35px;
	color: @maintextcolor;
	font-family: @vr;
	font-size: 12px;
	font-weight: 700;
	line-height: 16px;
	border-right: 2px solid #ececec;
	border-bottom: 2px solid #ececec;
	&::before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: #222222;
			opacity: 0;
			top: 0;
			left: 0;
			transition: all .2s;
	}
	&__img {
		max-width: 100%;
		height: auto;
		margin-top: 35px;
	}
	&__price {
		font-family: @oswald;
		font-size: 15px;
		margin-top: 63px;
	}
	&__pin {
		position: absolute;
		left: 30px;
		bottom: 30px;
		height: 15px;
		width: 30px;
		background-position: center;
		background-repeat: no-repeat;
		&-sale {
			background-image: url('../img/products/pin/sale.svg');

		}
		&-hit {
			background-image: url('../img/products/pin/hit.svg');
		}
		&-new {
			background-image: url('../img/products/pin/new.svg');
		}
	}
	&__oldPrice {
		position: absolute;
		right: 28px;
		bottom: 28px;
		color: #a1a1a1;
		font-family: @oswald;
		font-size: 10px;
		font-weight: 700;
		text-decoration: line-through;
		letter-spacing: 0.8px;
		transition: all .3s;
	}
	.button-productItem {
		word-wrap: normal !important;
		position: absolute;
		top: 50%;
		text-align: center;
		right: 6.32%;
		margin-top: -15px;
		font-size: 12px;
		height: 33px;
		// padding: 10px 10px;
		// max-width: 110px !important;
		width: 45.5%;
		box-sizing: border-box;
		padding: 10px 0px;
		transform: translateX(150%);
		transition: all .2s linear;
	}
	.select-productItem {
		position: absolute;
		top: 50%;
		margin-top: -15px;
		left: 6.32%;
		z-index: 55 !important;
		transition: all .2s linear;
		transform: translateX(-150%);
		 width: 35.5%;
		.select__title {
			font-family: @pt;
			font-size: 12px;
			font-style: italic;
			color: @mainTextLight;
		}
	}
	&:hover {
		&::before {
			transition: all .2s;
			opacity: 0.93;
		}
		.productItem__title {
			color: #fff;
			font-weight: 400;
			z-index: 10;
		}
		.productItem__price {
			color: #ff3f2b;
			z-index: 10;
		}
		.button-productItem {
			transform: translateX(0%);
		}
		.select-productItem {
			transform: translateX(0%);
		}
	}
}
.rightContent {
	// height: 1312px;
	// min-height: 1312px;
	position: relative;
	flex: 1;
}
.loadMore {
	padding-left: 30px;
	padding-right: 30px;
	position: absolute;
	bottom: -60px;
	left: 0;
	right: 0;
	margin-top: 0px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	text-align: center;
	border-bottom: 1px solid #ececec;
	border-right: 1px solid #ececec;
	border-top: 1px solid #ececec;
	.textStyleDef;
	color: @mainTextLight;
	&__load {
		cursor: pointer;
		color: @maintextcolor;
		position: relative;
		&::before {
			content: "";
			position: absolute;
			left: -30px;
			background-image: url('../img/ico/reload_ico.svg');
			width: 12px;
			height: 12px;
			top: 50%;
			margin-top: -6px;
			transition: all 2s;
			transform: rotate(0deg);
		}
		&:hover {
				&::before {
				transform: rotate(9990deg);
				transition: all 2s;
				}
		}
	}
}
footer {
	background-color: @maintextcolor;
	width: 100%;
}
.footerContent {
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.copyRight {
	margin-left: 67px;
	opacity: 0.3;
	color: #ffffff;
	font-family: @pt;
	font-size: 12px;
	font-style: italic;
	line-height: 18px
}
.navigationMenu {
	display: flex;
	justify-content: center;
	&__item {
		margin-right: 20px;
		&:last-child {
			margin-right: 0;
		}
		a {
			.textStyleDef;
			opacity: 0.6;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
.donate {
	display: flex;
	&__link {
	margin-right: 20px;
	display: block;
	background-repeat: no-repeat;
	background-size: cover;
		&-visa {
			background-image: url('../img/ico/visa_Ico.svg');
			width: 44px;
			height: 14px;
		}
		&-mc {
			width: 35px;
			height: 20px;
			background-image: url('../img/ico/mastercard_ico.svg');
		}
		&-paypal {
			width: 60px;
			height: 16px;
			background-image: url('../img/ico/payPayl_ico.svg');
		}
	}
}