@media screen and (max-width: 1400px) {
	.productItem {
		width: calc(100%/6);
	}
}
@media screen and (max-width: 1300px) {
	.topLine__navbar {
		display: none;
	}
	.leftBar {
		display: none;
		width: 100%;
		min-height: auto;
		height: 100% !important;
		&-open {
			display: block;
		}
	}
	.productItem {
		width: calc(100%/5);
	}
	.loadMore {
		position: relative;
		bottom: 0px;
	}
	.topLine__logo {
		display: none;
	}
	.topLine__logoMin {
		display: block;
	}
	.topLine__toggle {
		display: block;
	}
	.button-filter {
		display: flex;
	}
	.sortItem {
		justify-content: flex-end;
	}
	.foundedItem {
		border-right: none;
		padding-left: 30px;
		width: auto;
	}
	.sortProducts {
		margin-left: 80px;
	}
	.navigationMenu-burger {
		display: none ;
		&-toggle {
			display: flex;
		}
	}
}
@media screen and (max-width: 960px) {
	.productItem {
		width: calc(100%/4);
	}
}
@media screen and (max-width: 850px) {
	.sortingPart-leftBar {
		display: flex !important;
	}
	.sortingPart {
		display: none;
	}
	.productItem {
		width: calc(100%/3);
	}
}
@media screen and (max-width: 630px) {
	.topLine__logoMin {
		text-align: center;
		order: 2;
		flex: 2;
		margin: 0px auto;
	}
	.topLine__toggle-wrap {
		flex: 1;
	}
	.topLine__currency{
		display: none;
	}
	.topLine__search {
		width: 100%;
		flex: auto;
		padding: 20px;
		order: 10;
		margin-right: 0;
		.search_button {
			right: 30px;
		}
	}
	.topLine__accountSet {
		flex: 1;
		order: 9;
		margin: 0px;
	}
	.sortProducts {
		margin-left: 0;
	}
	.accountSet__account {
		margin-left: 10px;
	}
	.dropMenu__profile {
		right: 0px !important;
	}
	.navbarMenu-drop-burger {
		min-width: 50%;
		flex: auto;
	}
}
@media screen and (max-width: 582px) {
	.productItem {
		width: 50%;
	}
	.content__path {
		display: block;
		left: 0px;
		text-align: center;
		top: 120%;
		right: 0px;
		color: #fff;
		a {
			color: white;
			text-decoration: underline;
		}
	}
}
@media screen and (max-width: 460px) {
	.productItem {
		width: 100%;
		padding-left: 65px;
		padding-right: 65px;
		border-left: 1px solid #ececec;
	}
	.select-productItem {
		width: 30% !important;
	}
	.button-productItem {
		width: 30% !important;
	}
	.foundedItem__inner {
		display: none;
	}
	.sortItem {
		padding-left: 0px;
	}
}
@media screen and (max-width: 769px) {
		.copyRight {
		text-align: center;
		padding: 20px 0px;
		width: 100%;
		margin-left: 0px;
	}
	.footerNav {
		width: 100%;
	}
	.navigationMenu {
		flex-direction: column;
		justify-content: space-around;
		width: 100%;
		text-align: center;
		&__item {
			padding: 20px 0px;
			margin: 0px;
			text-align: center;
		}
	}
	.donate {
		padding: 20px 0px;
		width: 100%;
		justify-content: space-around;
		&__link {
			margin: 0;
		}
	}
	.footerContent {
		flex-wrap: wrap;
		height: 100%;
	}
}