@import "_var";
@import "_mixin";

.panel-sort {
	display: flex;
	justify-content: space-between;
	min-height: 60px;
}
.foundedItem {
	width: 240px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-right: 2px solid #ececec;
	border-left: 2px solid #ececec;
	border-bottom: 2px solid #ececec;
	&__inner {
		.textStyleDef;
		&::before {
			content:"";
			position: absolute;
			display: block;
			background-image: url('../img/ico/sliders-settings_ico.svg');
			width: 14px;
			height: 16px;
			left: -20px;
		}
	}
}
.filter_ico {
	width: 14px;
	height: 16px;
	background-image: url('../img/ico/sliders-blue_ico.svg');
	background-size: cover;
	display: block;
	margin-right: 20px;
}

.sortItem {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 2px solid #ececec;
	border-right: 2px solid #ececec;
	padding: 0px 30px 0px 30px;
}
.sortingPart {
	.textStyleDef;
	display: flex;
	.sortMenu__input {
		display: none;
	}
	&__title {
	margin-right: 20px;
	}
}
.sortingPart-leftBar {
	width: 100%;
	padding: 20px 0px;
	border-bottom: 2px solid #ececec;
	justify-content: center;
	align-items: center;
	display: none; 
}
.sortMenu {
	&__item {
	display: inline-block;
	}
	&__label {
		transition: all .1s;
		cursor: pointer;
		background-color: #fff;
		padding: 10px 35px 10px 20px;
		border-radius: 50px;
		color: @maintextcolor;
		position: relative;
		&::after {
			content: "";
			position: absolute;
			width: 12px;
			height: 10px;
			display: block;
			background-image: url('../img/ico/data-transmission_ico.svg');
			transition: all .1s;
			background-size: cover;
			top: 50%;
			right: 15px;
			margin-top: -5px;
		}
	}
	&__input:checked + .sortMenu__label {
		background-color: @maintextcolor;
		color: #ffffff;
		&::after {
			width: 6px;
			height: 10px;
			background-image: url('../img/ico/data-transmission-act_ico.svg');
		}
	}
}
.sortProducts {
	&__item {
		cursor: pointer;
		background-image: url('../img/ico/list-copy_Ico.svg');
		width: 16px;
		height: 16px;
		display: inline-block;
		margin-left: 5px;
		opacity: 0.4;
		&-active {
			opacity: 1;
		}
	}
}





/*SHOP SORT TOP PANEL |||*/



.wrapper-mainContent {
	display: flex;
	position: relative;
	flex-wrap: wrap;
	align-items: flex-start;
}
.leftBar {
	border-right: 2px solid #ececec;
	border-left: 2px solid #ececec;
	min-width: 240px;
	height: 1312px;
	min-height: 1312.440px;
}
.contentShop {
	flex: 1;
}
.menuSettings {
	height: auto;
	transition: all .2s linear;
	overflow: hidden;
	border-bottom: 2px solid #ececec;
		&__toggleButton {
		background-image: url('../img/ico/close-menu_ico.svg');
		width: 16px;
		height: 16px;
		display: block;
		cursor: pointer;
	}
	&__caption {
		z-index: 10;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 28px 30px 28px 30px;
		color: @maintextcolor;
		font-family: @oswald;
		font-size: 13px;
		font-weight: 900;
		text-transform: uppercase;
		letter-spacing: 1.4px;
		position: relative;
	}
}
.menuSettingsMenu {
	min-height: 0px;
	transform: translateX(0);
	overflow: hidden;
	padding: 0px 27px 27px 29px;
	&__item {
		display: flex;
		align-items: center;
		.textStyleDef;
		font-size: 13px;
		color: @maintextcolor;
		margin-bottom: 7.480px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__input {
		display: none;
	}
	&__label {
		width: 14px;
		height: 14px;
		background-color: #efefef;
		border-radius: 2px;
		margin-right: 10px;
		cursor: pointer;
		position: relative;
		&::before {
			content: "";
			display: block;
			visibility: hidden;
			position: absolute;
			width: 8px;
			height: 6px;
			top: 50%;
			margin-top: -3px;
			left: 50%;
			margin-left: -4px;
			background-image: url('../img/ico/check_input_ico.svg');
		}
	}
	&__input:checked + &__label {
	background: @maintextcolor;
		&::before {
			visibility: visible;
		}
	}
}
.menuSettings-close {
	transition: all .1s linear;
	height: 80px !important;
	.menuSettings__toggleButton {
		background-image: url('../img/ico/open-menu_ico.svg') !important;
	}
}

.menuSettingsMenu-wrap {
	display: flex;
	justify-content: space-around;
	.menuSettingsMenu:last-child {
		padding-left: 0;
	}
}
#range {
	width: 100%;
	height: 10px;
	border: none;
	background-color: #efefef;
	overflow: visible !important;
}
.noUi-handle {
	cursor: pointer;
	margin-top: -3px;
	top: 50% !important;
	border-radius: 50%;
	width: 15px !important;
	height: 15px !important;
	border: 4px solid #4069be;
	outline: none;
	&::before,&::after {
		content: "";
		display: none;
	}
	&-lower {
		right: -7px !important;
		// left: 0px;
		// left: 3px !important;
	} 
	&-upper {
		right: -6px !important;
	}
}
.menuSettingsMenu__item-range {
	display: block;
	padding: 15px 0px 0px 0px;
}
.noUi-connect{
	background-color: @blue !important;
}
.numbersCount {
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
	&__max, &__min {
		.textStyleDef;
		color: @maintextcolor;
	}
}
