@import "http://allfont.ru/allfont.css?fonts=source-sans-pro";
* {
	margin: 0;
	padding: 0;
}
body {
	font-size: 16px;
}
a {
	color: #a6a5a5;
	text-decoration: none;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
button {
	outline: none;
	border: none;
	background: transparent;
}
input:focus,
input:active {
	outline: none !important;
}
