
.select {
  z-index: 15;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 10px 0px;
  background: #f6f6f6;
  height: 33px;
  box-sizing: border-box;
  border-radius: 35px;
  position: absolute;
  justify-content: space-around;
  &__title {
    display: block;
    width: 33px;
    position: relative;
  }
  &__icon {
    width: 6px;
    height: 6px;
    border-bottom: 2px solid #2f2f2f;
    border-right: 2px solid #2f2f2f;
    transform: rotate(45deg);
    display: block;
    
  }
}
.selectOption {
  visibility: hidden;
  border-radius: 5px;
  z-index: 5;
  overflow: hidden;
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 80%;
  background: #f6f6f6;
  position: absolute;
  transform: translateY(-10px);
  opacity: 0;
  transition: all .3s;
  top: 110%;
  left: 0;
  right: 0;
  margin: auto;
  &__item {
    padding: 5px;
    cursor: pointer;
  }
}
.selectToggle {
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
  .select__icon {
    transform: rotate(40deg) !important;
  }
}