@import '_var';

.section--trips {
	padding-bottom: 0px;
}

.section--discount {
	padding: 0px !important;
	background-image:  url('../img/section-products.jpg') ;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0px;
		right: 0px;
		background-color: rgba(66, 144, 226, 0.6);
	}
}
.section__caption--news{
	padding-top: 120px;
	padding-bottom: 70px;
}

.products {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.product-item {
	margin-bottom: 30px;
	font-family: @mainFont;
	box-sizing: border-box;
	box-shadow: 0 5px 6px 1px rgba(0,0,0,0.1);
	background-color: #fff;
	width: 32%;
	color: #fff;
	display: flex;
	flex-direction: column;
	position: relative;
	&__img {
		max-width: 100%;
		height: auto;
		position: relative;
	}
	&__price {
		position: relative;
		display: flex;
		justify-content: space-around;
		align-items: center;
		z-index: 5;
		padding: 10px 15px;
		background-color: #47a0ff;
		width: 47%;
		margin: -35px auto 25px auto;
	}
	&__oldPrice {
		display: inline-block;
		text-decoration: line-through;
		font-size: 18px;
	}
	&__nowPrice {
		display: inline-block;
		font-size: 27px;
	}
	&__caption {
		text-align: center;
		margin: 0px auto;
		font-size: 50px;
		text-transform: uppercase;
		color: @greyColor;
		margin-bottom: 20px;
	}
	&__inner {
		padding-left: 25px;
		padding-right: 25px;
		font-family: @addFont;
		color: @greyColor;
		text-align: center;
		font-weight: 500;
		font-size: 15px;
		text-align: left;
		margin-bottom: 40px;
	}
	&__button {
		cursor: pointer;
		font-size: 16px;
		text-transform: uppercase;
		font-family: @addFont;
		font-weight: 600;
		background-color: #006fe6;
		color: @white;
		outline: none;
		border: none;
		display: block;
		margin: 0px auto 30px auto;
		padding: 22px 0px;
		margin-top: auto;
		width: 80%;
		border-radius: 5px;
		text-align: center;
		transition: all .5s;
		&:hover {
			transform: scale(1.1);
		}
	}
	&__content {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		z-index: 5;
		padding: 0px 30px;
	}
}