@import '_var';

.footer {
	font-weight: 500;
	padding: 90px 0px;
	&__caption {
		color: @greyColor;
		font-size: 30px;
		text-transform: uppercase;
		font-family: @mainFont;
		margin-bottom: 45px;
	}
}

.footer__wrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.info-llc {
	width: 24%;
	margin-right: 4%;
	&__inner {
		font-size: 16px;
		line-height: 30px;
		color: #7c7c7c;
	}
}
.support {
	width: 20%;
	&__link {
		display: block;
		font-size: 16px;
		line-height: 30px;
		color: #7c7c7c;
	}
}
.follow-us {
	width: 24%;
	&__item {
	border-radius: 50%;
	display: inline-block;
	list-style-type: none;
	width: 45px;
	height: 45px;
	line-height: 45px;
	margin-right: 10px;
	background-color: #47a0ff;
		&:last-child {
			margin-right: 0px;
		}
	}
	&__list {
	display: flex;
	text-align: center;
	}
}
.newsletter {
	width: 28%;
}

.follow-us__link {
	display: inline-block !important;
	margin: 0px;
}
.form-search {
	position: relative;
	&-wrap {
		display: inline-block;
		position: relative;
		max-width: 100%;
	}
	&__input {
		box-sizing: border-box;
		font-family: @addFont;
		font-weight: 600;
		border: none;
		border-radius: 5px;
		max-width: 100%;
		background-color: #f2f2f2;
		padding: 20px;
		padding-right: 80px;
		color: @greyColor;
	}
	&__button {
		cursor: pointer;
		position: absolute;
		right: 5px;
		height: 80%;
		top: 50%;
		border-radius: 5px;
		outline: none;
		border: none;
		text-transform: uppercase;
		color: @white;
		padding-left: 10px;
		padding-right: 10px;
		font-size: 14px;
		font-weight: bold;
		font-family: @addFont;
		background-color: @buttoncolor;
		text-align: center;
		vertical-align: middle;
		transform: translateY(-50%);
	}
}