@import '_var';

.header {
	background: url('https://karmatrendz.files.wordpress.com/2013/06/130611_vila_stoliv_01__r.jpg') no-repeat center;
	background-size: cover;
}
.header-top {
	background: rgba(0,0,0,0.6);
	border-bottom: 1px solid rgba(212, 212, 212, 0.29);
}
.header-top__info {
	padding: 10px 0px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.header-data__item {
	vertical-align: middle;
	display: inline-block;
	color: @white;
	margin-right: 45px;
	padding-left: 33px;
	background-size: 15px;
	background-position: left center;
	background-repeat: no-repeat;
	font-size: 13px;
	&:last-child {
		margin-right: 0;
	}
	&--phone {
		background-image: url('../img/icon/ico-phone.svg');
	}
	&--mail{
		background-image: url('../img/icon/ico-mail.svg');
	}
	&--clock {
		background-image: url('../img/icon/ico-clock.svg');
	}

}
.header-social {
	text-align: right;
	margin-right: 135px;
    margin-left: auto;
	&__item {
		margin-right: 30px;
		display: inline-block;
		&:last-child{
			margin-right: 0px;
		}
	}
}
.social__link {
		display: block;
		width: 15px;
		height: 15px;
		background-size: cover;
		background-repeat: no-repeat;
		transition: all .2s;
		&--fb{
			background-image: url('../img/icon/ico-facebook.svg');
		}
		&--twitter{
			background-image: url('../img/icon/ico-twitter.svg');
		}
		&--inst{
			background-image: url('../img/icon/ico-inst.svg');
		}
		&--youtube{
			background-image: url('../img/icon/ico-youtube.svg');
		}
		&--ws {
			background-image: url('../img/icon/ico-whatsapp.svg');
		}
		&:hover {
			transform: scale(1.2);
		}
	}
.button-search {
	cursor: pointer;
	position: absolute;
	height: 100%;
	right: 0px;
	top: 0px;
	display: inline-block;
	border: none;
	background-color: transparent;
	max-width: 95px;
	width: 100%;	
	box-shadow: none;
	outline: none;
	border-left: 1px solid rgba(212, 212, 212, 0.29);
	&::before {
		content: '';
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 15px;
		height: 15px;
		background-size: cover;
		background-repeat: no-repeat;
		background-image: url('../img/icon/ico-search.svg');
	}
}
.header-bottom {
	min-height: 80px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: rgba(0,0,0,0.6);
}
.logo {
	font-size: 0;
	width: 100%;
	max-width: 250px;
	vertical-align: middle;
	display: block;
	color: white;
	text-transform: uppercase;
	font-family: @mainFont;
	letter-spacing: 1.1px;
	&__img {
		display: inline-block;
		padding: 0px 15px;
		vertical-align: middle;
	}
	&__inner {
		vertical-align: middle;
		display: inline-block;
		margin: 0;
		font-size: 40px;
	}
	&__selectText {
		color: #007bff;
	}
	&__title {
		display: block;
		font-family: @addFont;
		font-size: 13px;
		margin-left: 3px;
		letter-spacing: 1.2px;
		color: @white;
	}
}
.header-bottom__nav-bar {
	flex: 1;
}
.menu{
		flex: 1;
		text-align: right;
	&__item  {
		color: @white;
		margin-left: 47px;
		font-size: 18px;
		display: inline-block;
		&:first-child {
			margin-left: 0px;
		}
	}
	&__link {
		transition: all .3s;
		text-decoration: none;
		&:hover {
			transition: all .3s;
			text-decoration: underline !important;
		}
	}
}
/*FORM SEARCH*/
.form-search--header {
	overflow: hidden;
	display: block;
	z-index: 999;
	border-radius: 5px;
	width: 0%;
	height: 0px;
	visibility: hidden;
	transition: all .01s linear;
	background: rgba(255,255,255,1);
	position: absolute;
	border: 1px solid #606060;
	top: 0px;
	&--active {
		visibility: visible;
		width: 91%;
		height: 47px;
	}
}
.form-search__input--header {
	width: 100%;
	height: 47px;
	padding: 10px;
	font-size: 25px;
	box-sizing: border-box;
	background-color: transparent;
	color: #606060;
	&:active, &:focus {
		outline: none;
	}
}
.form-search-wrap--header {
	width: 100%;
}
.foundedItem {
	text-align: center;
	text-transform: uppercase;
	font-size: 16px;
	color: #e40c0c;
	font-weight: 600;
}
/*FORM SEARCH*/
.header-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 110px;
	&__text {
		width: 54%;
		margin-top: 188px;
	}
	&__caption {
		text-align: center;
		font-size: 58px;
		text-transform: uppercase;
		color: @white;
		font-family: @mainFont;
		margin-bottom: 35px;
	}
	&__paragraph {
		text-align: center;
		color: @white;
		font-size: 25px;
		font-family: @addFont;
		line-height: 30px;
		display: block;
		margin: 0px auto;
		max-width: 93%;
	}
}
.header-form {
	background: white;
	flex: 1;
	z-index: 2;
	min-height: 630px;
	box-sizing: border-box;
	padding: 40px 40px 60px;
	&__caption {
		font-family: @mainFont;
		margin: 0px auto;
		text-align: center;
		font-size: 70px;
		color: @greyColor;
		letter-spacing: 2px;
		margin-bottom: 20px;
	}
	&__title {
		letter-spacing: 3px;
		text-align: center;
		color: #6e6e6e;
		display: block;
				margin-bottom: 30px;
	}
}

.form {
	&__wrap-input {
		position: relative;
		width: 100%;
	}
	&__input {
		display: block;
		font-weight: 700;
		width: 100%;
		box-sizing: border-box;
		background-color: #f2f2f2;
		display: block;
		border: none;
		padding: 20px 55px 20px 25px;
		margin-bottom: 25px;
		border-radius: 5px;
		color: @greyColor;
		font-family: @addFont;
		position: relative;
		&-icon {
			display: block;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 25px;
			background:  url('../img/icon/ico-search-black.svg') no-repeat center center;
			background-size: cover;
			width: 20px;
			height: 20px;
			&--search {
				background-image:  url('../img/icon/ico-search-black.svg')
			}
			&--plane {
				background-image:  url('../img/icon/ico-plane.svg')
			}
			&--bed {
				background-image:  url('../img/icon/ico-bed.svg')
			}
			&--calendar {
				background-image:  url('../img/icon/ico-calendar.svg')
			}

		}
	}
	&__button {
		border: none;
		outline: none;
		border-radius: 5px;
		display: block;
		width: 100%;
		padding: 20px 0px;
		font-size: 15px;
		cursor: pointer;
		text-align: center;
		background-color: @buttoncolor;
		color: white;
		font-family: @addFont;
		text-transform: uppercase;
		transition: all .3s;
		&:hover {
			transform: scale(1.04);
		}
	}
}
.header-description {
	z-index: 0;
	padding-top: 40px;
	font-size: 20px;
	font-family: @addFont;
	color: @white;
	margin-top: -60px;
	font-weight: 400;
	letter-spacing: 0.5px;
	padding-bottom: 40px;
	background-color: #418ddd;
	&__inner {
		margin: 0;
		padding: 0;
			max-width: 560px;
	}
}
